call vundle#begin()

" Vundle manages vundle
Plugin 'gmarik/Vundle.vim'

" My bundles
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Plugin 'bling/vim-airline'
"Bundle 'bling/vim-bufferline'
Bundle 'flazz/vim-colorschemes'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'vim-scripts/LustyJuggler'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'
Bundle 'Raimondi/delimitMate'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'vim-scripts/JavaScript-Indent'

call vundle#end()


