# Ghostty Terminal Configuration

# ── Theme ────────────────────────────────────────────────────
# Auto light/dark switching based on macOS appearance
# Run `ghostty +list-themes` to browse alternatives
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# ── Font ─────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true
font-feature = +liga
font-feature = +calt

# ── Window & Appearance ──────────────────────────────────────
macos-titlebar-style = tabs
window-padding-x = 12
window-padding-y = 8
window-padding-balance = true
background-opacity = 0.95
background-blur-radius = 10
window-save-state = always
macos-window-shadow = true

# ── Shell ────────────────────────────────────────────────────
# Explicit fish path; remove if fish is your login shell
command = /opt/homebrew/bin/fish
shell-integration = fish
shell-integration-features = cursor,sudo,title

# ── Cursor ───────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false
adjust-cursor-thickness = 2

# ── Quick Terminal (hotkey window) ───────────────────────────
keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0.15
quick-terminal-autohide = true

# ── Split Panes ─────────────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate splits
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Resize splits
keybind = cmd+ctrl+left=resize_split:left,20
keybind = cmd+ctrl+right=resize_split:right,20
keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20

# Zoom/unzoom current split (like tmux prefix+z)
keybind = cmd+shift+return=toggle_split_zoom

# Equalise splits
keybind = cmd+shift+e=equalize_splits

# ── Prompt Navigation (requires shell integration) ──────────
keybind = cmd+up=jump_to_prompt:-1
keybind = cmd+down=jump_to_prompt:1

# ── Tabs ─────────────────────────────────────────────────────
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# ── Clipboard ────────────────────────────────────────────────
copy-on-select = clipboard
clipboard-paste-protection = true

# ── Scrollback ───────────────────────────────────────────────
scrollback-limit = 100000

# ── Misc ─────────────────────────────────────────────────────
confirm-close-surface = false
mouse-hide-while-typing = true
auto-update = check
